.left-nav {
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(rgb(255, 255, 255), 0.1);
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h2{
            color: white;
            margin-bottom: 0;
            font-size: 20px;
        }
    }
}